{
    "timeout": 10,
    "source": {
        "directories": [
            ".\/src\/"
        ]
    },
    "logs": {
        "text": "infection.log"
    },
    "mutators": {
        "@default": true,
		"ArrayOneItem": {
			"ignore": [
				"DaftFramework\\DaftRouter\\Router\\Compiler::CompileDispatcherArray"
			]
		},
		"Break_": {
			"ignore": [
				"DaftFramework\\DaftRouter\\Router\\Found::handle"
			]
		},
		"CastArray": {
			"ignore": [
				"DaftFramework\\DaftRouter\\Router\\Dispatch::route_info_is_invalid"
			]
		},
		"Concat": {
			"ignore": [
				"DaftFramework\\DaftRouter\\Router\\Dispatch::Resolve"
			]
		},
		"ConcatOperandRemoval": {
			"ignore": [
				"DaftFramework\\DaftRouter\\Router\\Dispatch::Resolve"
			]
		},
		"FalseValue": {
			"ignore": [
				"DaftFramework\\DaftRouter\\Router\\MutableRequest::withUri"
			]
		},
		"InstanceOf_": {
			"ignore": [
				"DaftFramework\\DaftRouter\\Router\\Found::handle"
			]
		},
		"LogicalAnd": {
			"ignore": [
				"DaftFramework\\DaftRouter\\Router\\Dispatch::route_info_is_invalid"
			]
		},
		"LogicalNot": {
			"ignore": [
				"DaftFramework\\DaftRouter\\Router\\Found::handle"
			]
		},
		"LogicalOr": {
			"ignore": [
				"DaftFramework\\DaftRouter\\Router\\Dispatch::route_info_is_invalid"
			]
		},
		"MBString": {
			"ignore": [
				"DaftFramework\\DaftRouter\\Router\\Compiler::ClosureForFilterThatMatchesUri"
			]
		},
		"PregQuote": {
			"ignore": [
				"DaftFramework\\DaftRouter\\Router\\Dispatch::Resolve"
			]
		},
		"This": {
			"ignore": [
				"DaftFramework\\DaftRouter\\Router\\MutableRequest::withCookieParams",
				"DaftFramework\\DaftRouter\\Router\\MutableRequest::withQueryParams",
				"DaftFramework\\DaftRouter\\Router\\MutableRequest::withUploadedFiles",
				"DaftFramework\\DaftRouter\\Router\\MutableRequest::withParsedBody",
				"DaftFramework\\DaftRouter\\Router\\MutableRequest::withAttribute",
				"DaftFramework\\DaftRouter\\Router\\MutableRequest::withoutAttribute",
				"DaftFramework\\DaftRouter\\Router\\MutableRequest::withRequestTarget",
				"DaftFramework\\DaftRouter\\Router\\MutableRequest::withMethod",
				"DaftFramework\\DaftRouter\\Router\\MutableRequest::withUri",
				"DaftFramework\\DaftRouter\\Router\\MutableRequest::withProtocolVersion",
				"DaftFramework\\DaftRouter\\Router\\MutableRequest::withHeader",
				"DaftFramework\\DaftRouter\\Router\\MutableRequest::withAddedHeader",
				"DaftFramework\\DaftRouter\\Router\\MutableRequest::withoutHeader",
				"DaftFramework\\DaftRouter\\Router\\MutableRequest::withBody"
			]
		},
		"UnwrapArrayFilter": {
			"ignore": [
				"DaftFramework\\DaftRouter\\Router\\Compiler::CompileDispatcherArray",
				"DaftFramework\\DaftRouter\\Router\\Dispatch::route_info_is_invalid"
			]
		},
		"UnwrapArrayValues": {
			"ignore": [
				"DaftFramework\\DaftRouter\\Router\\Compiler::CompileDispatcherArray",
				"DaftFramework\\DaftRouter\\Router\\Dispatch::route_info_is_invalid"
			]
		}
    }
}
